{
  "name": "jeopardy-clues",
  "version": "1.0.0",
  "description": "All the Jeopardy clues revealed since 2004",
  "main": "src/app.js",
  "scripts": {
    "main": "babel-node src/app.js ",
    "dist": "babel src/app.js --out-file dist/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Keaton Smith",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^4.18.0"
  }
}
